# Bold Reports Server Dockerfile
# Uses official Bold Reports image
# Community Edition (free) or Enterprise (paid)

FROM boldreports/bold-reports-server:latest

# Set working directory
WORKDIR /app

# Environment variables (can be overridden via Render)
ENV REPORT_SERVICE_PORT=3001 \
    NODE_ENV=production

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start Bold Reports server
CMD ["npm", "start"]
